·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.19               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                        ·                1 gwei/gas                ·       3364.45 usd/eth       │
···························|······················|··············|·············|·············|···············|··············
|  Contract                ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|······················|··············|·············|·············|···············|··············
|  Raffle                  ·  enterRaffle         ·           -  ·          -  ·      69098  ·            3  ·       0.23  │
···························|······················|··············|·············|·············|···············|··············
|  Raffle                  ·  performUpkeep       ·           -  ·          -  ·     182652  ·            3  ·       0.61  │
···························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2_5Mock  ·  addConsumer         ·           -  ·          -  ·      95957  ·            1  ·       0.32  │
···························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2_5Mock  ·  createSubscription  ·           -  ·          -  ·     146429  ·            2  ·       0.49  │
···························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2_5Mock  ·  fundSubscription    ·           -  ·          -  ·      72160  ·            1  ·       0.24  │
···························|······················|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  Raffle                                         ·           -  ·          -  ·    2009481  ·        6.7 %  ·       6.76  │
··················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2_5Mock                         ·           -  ·          -  ·    5549225  ·       18.5 %  ·      18.67  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·